server {
resolver 127.0.0.11 valid=10s ipv6=off;

  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

 location /api/ {
  rewrite ^/api/?(.*)$ /$1 break;

  proxy_pass http://dashboard:8000;
  proxy_http_version 1.1;

  proxy_connect_timeout 10s;
  proxy_send_timeout 3000s;
  proxy_read_timeout 3000s;
  send_timeout 3000s;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;


}



  
}
